<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Trivia Game</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div id="game-container">
			<form id="trivia-form">
				<!-- Loading State / Skeleton Loader -->
				<div id="loading-container" class="hidden">
					<div class="skeleton skeleton-option"></div>
					<div class="skeleton skeleton-option"></div>
					<div class="skeleton skeleton-option"></div>
					<div class="skeleton skeleton-option"></div>
					<div class="skeleton skeleton-option"></div>
					<div class="skeleton skeleton-option"></div>
					<div class="skeleton skeleton-option"></div>
					<div class="skeleton skeleton-option"></div>
					<div class="skeleton skeleton-option"></div>
					<div class="skeleton skeleton-option"></div>
				</div>

				<div id="question-container" class="hidden"></div>
				<input type="text" id="username" placeholder="Enter your name" />
				<button type="submit" id="submit-game">Finish Game</button>
			</form>
			<button id="new-player" class="hidden">New Player</button>
			<table id="score-table">
				<thead>
					<tr>
						<th>Player</th>
						<th>Score</th>
					</tr>
				</thead>
				<tbody>
					<!-- Scores will be inserted here -->
				</tbody>
			</table>
		</div>
		<script src="script.js"></script>
	</body>
</html>
